WpfCustomControlLibrary/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="WpfCustomControlLibrary.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400" Height="200">
    <Grid x:Name="_grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376BBE" Offset="1"/>
                <GradientStop Color="#FFD5F2B8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem Content="StatusBarItem" HorizontalAlignment="Left" Background="#FFFF66CC"/>
        </StatusBar>
        <CheckBox Content="CheckBox" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="CheckBox" Height="22" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1,1,1,1"/>
        <RadioButton Content="RadioButton" Background="#FF6795E6" IsChecked="False" Width="100" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" Grid.RowSpan="5" Grid.IsSharedSizeScope="True">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
        </RadioButton>
        <ComboBox Background="#FFD94141" BorderBrush="#FFDB1717" Margin="105,21,0,0" IsReadOnly="True" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Grid.RowSpan="5" Grid.Column="1">
            <Button Content="コンボ内ボタン"/>
            <Separator Background="#FFEC3939"/>
            <ComboBoxItem Content="あいてむ"/>
        </ComboBox>
        <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,65,0,0">
            <ToggleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF10EEFD"/>
                    <GradientStop Color="#FFFF6F00" Offset="1"/>
                    <GradientStop Color="#FFFA7777"/>
                    <GradientStop Color="#FFA078F3"/>
                </LinearGradientBrush>
            </ToggleButton.Background>
        </ToggleButton>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,115,0,0" Width="80"/>
        <local:WpfToggleButton Content="WpfToggleButton" HorizontalAlignment="Left" Margin="93,160,0,0" VerticalAlignment="Top" Height="55" RenderTransformOrigin="0.5,0.5" Width="87">
            <local:WpfToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:WpfToggleButton.RenderTransform>
        </local:WpfToggleButton>
    </Grid>
</UserControl>
